<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobbies</title>
</head>
<body>
    <h3>My Hobbies</h3>
    <ol>
        <li><a href="https://cdn.pixabay.com/photo/2015/09/05/21/51/reading-925589__480.jpg">Reading</a></li>
        <li><a href="https://www.pexels.com/photo/high-angle-view-of-people-on-bicycle-248547/">Cycling</a></li>
        <li><a href="https://www.pexels.com/photo/man-doing-kettle-bell-push-up-4804333/">Gymming</a></li>
    </ol>
</body>
</html>